# car-guesser

./: .gitignore  AkinatorQueries.fsproj  AkinatorQueries.sln  Program.fs  README.md
BackendControll/: BackendControll.sln
BackendControll/BackendControll/: BackendControll.http  Program.cs
CarGuesser.Api/: CarGuesser.Api.csproj  Program.cs  appsettings.json
CarGuesser.Api/Controllers/: CarsController.cs  GameSessionsController.cs  GuessController.cs  QuestionController.cs  SessionAnswersController.cs  UsersController.cs
CarGuesser.Api/Data/: ApplicationDbContext.cs
CarGuesser.Api/Migrations/: 20250529100652_InitialCreate.cs
CarGuesser.Api/Models/: Car.cs  CarQuestionAnswer.cs  GameSession.cs  Question.cs  SessionAnswer.cs  User.cs
CarGuesser.Api/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.fsproj  Dockerfile  Program.fs
car-guesser-backend-api/CarGuesser.Api/: .gitignore  CarGuesser.Api.csproj  CarGuesser.Api.sln
car-guesser-backend-api/car_guesses_prolog_api/: car_guesses_prolog_api.sln
car-guesser-frontend-ui/: car-guesser-web.sln
car-guesser-frontend-ui/CarGuesser.Web/: CarGuesser.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
car-guesser-frontend-ui/CarGuesser.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
car-guesser-frontend-ui/CarGuesser.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
car-guesser-frontend-ui/CarGuesser.Web/Migrations/: 20250523200717_CreateIdentitySchema.Designer.cs  20250523200717_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
car-guesser-frontend-ui/CarGuesser.Web/Pages/: Error.cshtml  Error.cshtml.cs  Game.razor  Index.razor  Stats.razor  _Host.cshtml
car-guesser-frontend-ui/CarGuesser.Web/Properties/: launchSettings.json
car-guesser-frontend-ui/CarGuesser.Web/Shared/: AuthModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
car-guesser-frontend-ui/CarGuesser.Web/wwwroot/css/: site.css
car-guesser-logic-prolog/car_guesses_prolog_api/: cars_akinator.pl  cars_db.pl
car-guesser-logic-prolog/car_guesses_prolog_api/car_guesses_prolog_api/: car_guesses_prolog_api.csproj  cars_akinator.pl
car-guesser-logic-prolog/car_guesses_prolog_api/car_guesses_prolog_api/Controllers/: AkinatorController.cs
car_guesses_prolog_api/: car_guesses_prolog_api.sln
car_guesses_prolog_api/car_guesses_prolog_api/: Program.cs  car_guesses_prolog_api.csproj  cars_akinator.pl  (+3 more)
fsharp_stats/: Program.fs
prolog/: cars_akinator.pl
(+11 files in other folders)
