body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.game-container, .form-container, .stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    background: linear-gradient(135deg, #ffffff, #e8f0fe);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h3 {
    color: #007bff;
    margin-bottom: 25px;
    font-size: 26px;
    text-align: center;
}

/* Стили для игры (FR4.2) */
.question {
    font-size: 26px;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
    line-height: 1.4;
    animation: slideIn 0.3s ease-in;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.buttons {
    display: flex;
    gap: 25px;
}

.btn-yes, .btn-no, .btn-restart, .btn-submit {
    padding: 12px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-yes {
    background-color: #28a745;
}

.btn-yes:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-no {
    background-color: #dc3545;
}

.btn-no:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-restart, .btn-submit {
    background-color: #007bff;
}

.btn-restart:hover, .btn-submit:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.result {
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.result h4 {
    color: #007bff;
    margin-bottom: 15px;
    font-size: 24px;
}

.result p {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 25px;
}

/* Стили для навигации */
.nav-menu {
    background-color: #007bff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-menu a {
    color: white !important;
    margin: 0 20px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #e8f0fe !important;
    text-decoration: underline;
}

/* Стили для формы (FR4.3) */
.form-group {
    margin-bottom: 25px;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.message {
    font-size: 16px;
    color: #28a745;
    margin-bottom: 20px;
}

.message.error {
    color: #dc3545;
}

/* Стили для статистики (FR4.4) */
.stats-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.stats-table th, .stats-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.stats-table th {
    background-color: #007bff;
    color: white;
    font-size: 18px;
}

.stats-table td {
    font-size: 16px;
    color: #2c3e50;
}

.stats-table tr:hover {
    background-color: #f1f1f1;
}